import 'package:flutter/material.dart';
import 'package:taxi/views/pages/settings.dart';
import 'package:taxi/utils/constants.dart';

class Id extends StatefulWidget {
  Id({Key? key}) : super(key: key);

  @override
  State<Id> createState() => _SubscriptionState();
}

class _SubscriptionState extends State<Id> {
  @override
  Widget build(BuildContext context) {
    Size size = MediaQuery.of(context).size;

    return Scaffold(
      backgroundColor: whiteText,
      body: SingleChildScrollView(
        child: Column(
          mainAxisAlignment: MainAxisAlignment.spaceBetween,
          children: <Widget>[
            space(size.height / 10.0),
            Stack(
              children: <Widget>[
                Container(
                  margin: const EdgeInsets.only(left: 20.0),
                  height: 40.0,
                  width: 40.0,
                  child: Center(
                      child: IconButton(
                          onPressed: () {
                            Navigator.push(
                                context,
                                MaterialPageRoute(
                                    builder: ((context) => Settings())));
                          },
                          icon: x)),
                ),
                Center(
                  child: Text(
                    'ID',
                    style: heading2.copyWith(
                        fontSize: 25.0,
                        height: 1.5,
                        fontWeight: FontWeight.w500),
                  ),
                ),
              ],
            ),
            space(size.height / 15.0),
            Stack(
              children: <Widget>[Image.asset('assets/images/id.png')],
            ),
            space(30.0),
            Text(
              'Votre code ID chauffeur',
              style: heading2.copyWith(
                fontSize: 18.0,
                fontWeight: FontWeight.w400,
              ),
            ),
            space(10.0),
            Text(
              '5124',
              style: heading2.copyWith(
                fontSize: 30.0,
                fontWeight: FontWeight.w400,
              ),
            ),
          ],
        ),
      ),
    );
  }

  /* lister un nouvel element dans la ListView */

}
