import 'package:flutter/material.dart';
import 'package:taxi/views/pages/settings.dart';
import 'package:taxi/utils/constants.dart';

class Subscription extends StatefulWidget {
  Subscription({Key? key}) : super(key: key);

  @override
  State<Subscription> createState() => _SubscriptionState();
}

class _SubscriptionState extends State<Subscription> {
  @override
  Widget build(BuildContext context) {
    Size size = MediaQuery.of(context).size;

    return Scaffold(
      backgroundColor: whiteText,
      body: SingleChildScrollView(
        child: Column(
          mainAxisAlignment: MainAxisAlignment.spaceBetween,
          children: <Widget>[
            space(size.height / 10.0),
            Stack(
              children: <Widget>[
                Container(
                  margin: const EdgeInsets.only(left: 20.0),
                  height: 40.0,
                  width: 40.0,
                  child: Center(
                      child: IconButton(
                          onPressed: () {
                            Navigator.push(
                                context,
                                MaterialPageRoute(
                                    builder: ((context) => Settings())));
                          },
                          icon: x)),
                ),
                Center(
                  child: Text(
                    'Mon abonnement',
                    style: heading2.copyWith(
                        fontSize: 25.0,
                        height: 1.5,
                        fontWeight: FontWeight.w500),
                  ),
                ),
              ],
            ),
            space(size.height / 25.0),
            Card(
              elevation: 5.0,
              color: cardColor,
              shape: RoundedRectangleBorder(
                borderRadius: BorderRadius.circular(6.0),
              ),
              child: SizedBox(
                width: 325.0,
                height: 142.0,
                child: Stack(
                  children: <Widget>[
                    Container(
                      margin: const EdgeInsets.all(20.0),
                      child: Text(
                        'Abonnement inactif',
                        style: heading2.copyWith(
                          fontSize: 18.0,
                          fontWeight: FontWeight.w400,
                        ),
                      ),
                    ),
                    Container(
                      margin:
                          EdgeInsets.only(top: 25.0, left: size.width / 1.5),
                      child: cercle,
                    ),
                    Container(
                      margin: const EdgeInsets.only(left: 19.0, top: 50.0),
                      child: Text(
                        'Expiré le 02/03/2022',
                        style: heading2.copyWith(
                          fontSize: 14.0,
                          fontWeight: FontWeight.w400,
                          fontStyle: FontStyle.italic,
                        ),
                      ),
                    ),
                    Container(
                      margin: const EdgeInsets.only(left: 12.0, top: 90.0),
                      child: TextButton(
                        onPressed: () {},
                        child: Text(
                          'Renouveler',
                          style: heading2.copyWith(
                              fontSize: 18.0, fontWeight: FontWeight.w400),
                        ),
                      ),
                    ),
                    Container(
                      margin:
                          EdgeInsets.only(left: size.width / 3.2, top: 105.0),
                      child: chevonRight,
                    ),
                    Container(
                      margin:
                          EdgeInsets.only(left: size.width / 2.1, top: 90.0),
                      child: TextButton(
                        onPressed: () {},
                        child: Text(
                          'jj/mm/aaaa',
                          style: heading2.copyWith(
                              fontSize: 16.0, fontWeight: FontWeight.w400),
                        ),
                      ),
                    ),
                  ],
                ),
              ),
            ),
            Align(
              alignment: Alignment.centerLeft,
              child: Container(
                margin: const EdgeInsets.only(left: 40.0, top: 25.0),
                child: Text(
                  'Dernières transactions',
                  style: heading2.copyWith(
                      fontSize: 20.0, fontWeight: FontWeight.w400),
                ),
              ),
            ),
            historyField(
              'Sam 26/03/22',
              'Abonnement de 14 jours',
              '5 500 F CFA',
              size.width,
            ),
            historyField(
              'Sam 26/03/22',
              'Abonnement de 14 jours',
              '5 500 F CFA',
              size.width,
            ),
            historyField(
              'Sam 26/03/22',
              'Abonnement de 14 jours',
              '5 500 F CFA',
              size.width,
            ),
            historyField(
              'Sam 26/03/22',
              'Abonnement de 14 jours',
              '5 500 F CFA',
              size.width,
            ),
          ],
        ),
      ),
    );
  }

  /* lister un nouvel element dans la ListView */

}
